# react_test

./: .gitignore
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  User.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: StockController.java  TradeController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: Stock.java  TradeInfo.java  User.java
demo/src/main/java/com/example/demo/repository/: StockRepository.java  TradeRepository.java
demo/src/main/java/com/example/demo/service/: StockService.java  TradeService.java  UserService.java
demo/src/main/resources/: application.properties  log4j2.xml  nasdaq_list.csv  schema.sql
st_test/: .env  README.md  package-lock.json  package.json
st_test/src/: App.css  App.js
st_test/src/components/: AddStock.jsx  Autocomplete.css  Autocomplete.jsx  DeleteStock.jsx  HamburgerMenu.css  HamburgerMenu.jsx  Home.jsx  NewPage.jsx  NewPage1.jsx  SignIn.jsx  SignUp.jsx
st_test/src/components/AddStock/: AddStock.jsx
st_test/src/components/Autocomplete/: Autocomplete.jsx
st_test/src/components/DeleteStock/: DeleteStock.jsx
st_test/src/components/HamburgerMenu/: HamburgerMenu.jsx
st_test/src/components/Home/: Home.css  Home.jsx
st_test/src/components/SignIn/: SignIn.jsx
st_test/src/components/SignUp/: SignUp.jsx
